# SYNO-sync-with-smile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/aryomtech/syno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: announce.json  chat_anim.json  entercode.json  link.json  menu.json  news.json  save.json  tech.json  voice.json
app/src/main/java/in/aryomtech/syno/: Edit_Interest.java  Edit_profile.java  EnterCode.java  Home.java  IntroViewPagerAdapter.java  Maintainence.java  MyApplication.java  Profile.java  ScreenItem.java  Splash.java  Sync.java  View_photo.java  about_dev.java  about_syno.java  d_Website.java  home_content.java  interested_topic.java  login.java  menuAdapter.java  post.java  seen.java  view_post.java
app/src/main/java/in/aryomtech/syno/Adapter/: postAdapter.java  seenAdapter.java  syncAdapter.java
app/src/main/java/in/aryomtech/syno/FCM/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofirInstance.kt  Specific.kt  topic.kt
app/src/main/java/in/aryomtech/syno/Model/: post_data.java  user_data.java
app/src/main/java/in/aryomtech/syno/data/: ModelSmoolider.java  SmooliderAdapter.java
app/src/main/res/drawable/: background_delete.xml  bg_bck_dr.xml  bg_branch_edit.xml  bg_pub_drag_layout.xml  bg_sem_edit_stroke.xml  drawable_bg_pdf.xml  ic_add_img.xml  ic_android_black_24dp_rotated.xml  ic_arpi.xml  ic_arrow_forward_black_24dp.xml  ic_back.xml  ic_civil.xml  ic_colorfull.xml  ic_copy.xml  ic_cse.xml  ic_delete.xml  ic_edit.xml  ic_ee.xml  ic_email.xml  ic_ett.xml  ic_github.xml  ic_home.xml  ic_image.xml  ic_it.xml  ic_konda.xml  ic_loc.xml  ic_mech.xml  ic_mining.xml  ic_nik.xml  ic_om.xml  ic_onboarding_one.xml  ic_onboarding_three.xml  ic_onboarding_two.xml  ic_profile.xml  ic_search.xml  ic_search_user.xml  ic_seen.xml  ic_share.xml  ic_share_profile.xml  ic_syno.xml  (+7 more)
app/src/main/res/layout/: activity_dwebsite.xml  activity_edit_interest.xml  activity_enter_code.xml  activity_home.xml  activity_intrested_topic.xml  activity_login.xml  activity_maintainence.xml  activity_splash.xml  card_user.xml  fragment_about_dev.xml  fragment_about_syno.xml  fragment_edit_profile.xml  fragment_home_content.xml  fragment_post.xml  fragment_profile.xml  fragment_seen.xml  fragment_sync.xml  fragment_view_photo.xml  fragment_view_post.xml  home_card_design.xml  layout_home_first_half.xml  layout_screen.xml  notification_layout.xml  structure_gift.xml  web_dialog.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/aryomtech/syno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/mosio/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/mosio/myapplication/: empty.java
myapplication/src/main/java/com/mosio/myapplication/views/: DuoDrawerLayout.java  DuoMenuView.java  DuoOptionView.java
myapplication/src/main/java/com/mosio/myapplication/widgets/: DuoDrawerToggle.java  DuoDrawerToggleHoneycomb.java
myapplication/src/main/res/drawable/: side_hori_bg.xml
myapplication/src/main/res/layout/: duo_view_header.xml  duo_view_menu.xml  duo_view_option.xml
myapplication/src/main/res/values/: colors.xml  strings.xml
myapplication/src/test/java/com/mosio/myapplication/: ExampleUnitTest.java
