<?xml version="1.0" encoding="utf-8"?>
<com.mosio.myapplication.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mosio.myapplication.views.DuoMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu"
        app:footer="@layout/duo_view_footer"
        app:header="@layout/duo_view_header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/home_contain"
        android:background="@color/white"
        android:tag="@string/tag_content">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/toolbar"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_feed_home"
                android:backgroundTint="@color/orange_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="menu.json"
                app:lottie_loop="false" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="@string/welcome"
                    android:textColor="@color/wel_bg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_header"
                    android:layout_alignEnd="@+id/txt_header"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="end"
                    android:text="@string/let_s_sync"
                    android:textColor="@color/grey_900"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_header"
                    app:layout_constraintStart_toStartOf="@+id/txt_header"
                    app:layout_constraintTop_toBottomOf="@+id/txt_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="?attr/listPreferredItemPaddingRight">

        </FrameLayout>

    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/create"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="announce.json"
        app:lottie_loop="true" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:activeItem="1"
        app:backgroundColor="@color/orange_100"
        app:iconSize="18dp"
        app:iconTint="@color/orange_500"
        app:iconTintActive="@color/orange_700"
        app:indicatorColor="@color/white"
        app:indicatorRadius="10dp"
        app:itemFontFamily="@font/quicksand_medium"
        app:itemPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/list"
        app:sideMargins="5dp"
        app:textColor="@color/orange_700"
        app:textSize="12sp" />

</com.mosio.myapplication.views.DuoDrawerLayout>
